<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom = "16dp"
    tools:context=".choosepage">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/showmap"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:adjustViewBounds="true"

        android:contentDescription="@string/app_name" />

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/showmap"
        android:layout_centerHorizontal="true"
        android:onClick="checktobutton"
        android:text="화장실표시" />

    <Button
        android:id="@+id/check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/check"
        android:layout_centerHorizontal="true"
        android:onClick="calltostation"
        android:text="전화걸기" />





</RelativeLayout>
